CLOUD_NAME=dztwsdfiz
API_KEY=996593567246431
API_SECRET=aLCza1AhLq3ppqkRRD_bb8poX7w
EMAIL_HOST_USER=verifyapidhruvin@gmail.com
EMAIL_HOST_PASSWORD=qutzjtruvkehmrmk
SECRET_KEY=django-insecure-j6zs2*yb#!s8)h%b!*@4_i*@vq92-+0n!dj9^vl)!(v35*66en